# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_I5osNcmpD3qL@ep-weathered-flower-a5bj9csu-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_I5osNcmpD3qL@ep-weathered-flower-a5bj9csu.us-east-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-weathered-flower-a5bj9csu-pooler.us-east-2.aws.neon.tech
PGHOST_UNPOOLED=ep-weathered-flower-a5bj9csu.us-east-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_I5osNcmpD3qL

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_I5osNcmpD3qL@ep-weathered-flower-a5bj9csu-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_I5osNcmpD3qL@ep-weathered-flower-a5bj9csu.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-weathered-flower-a5bj9csu-pooler.us-east-2.aws.neon.tech
POSTGRES_PASSWORD=npg_I5osNcmpD3qL
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_I5osNcmpD3qL@ep-weathered-flower-a5bj9csu-pooler.us-east-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_I5osNcmpD3qL@ep-weathered-flower-a5bj9csu-pooler.us-east-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=a9a0fd29-c31a-414d-b9b6-8acca5a05525
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_wxz0289zsqpzmte7ar8758t9bb1vcskyh1b41q1vqtyb0
STACK_SECRET_SERVER_KEY=ssk_wq6t1hxm0qhrjd0hj358jfz1tbe2t2pmew6y3s1t6hya0


PHOTOS_FOLDER = PHOTOS